HTTP_PORT=3000
GRAPHQL_PORT=4001
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=todo
DB_PORT=3305
DB_POOL_MAX=1
DB_POOL_MIN=1
DB_NOT_SQL_HOST=mongodb://localhost:27017
DB_NOT_SQL_USER=root
DB_NOT_SQL_PASSWORD=root
DB_NOT_SQL_AUTH_SOURCE=admin
DB_NOT_SQL_DATABASE=db
RABBITMQ_ENABLED=TRUE
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/
REDIS_PORT=6379
REDIS_HOST=localhost
JSON_PLACE_HOLDER_URL=https://jsonplaceholder.typicode.com
LOGGER_BEAUTIFY=true
LOGGER_LEVEL=info
GRPC_HOST=localhost:50043
CLIENT_GRPC_HOST=0.0.0.0:50044
